@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --gap-size: 1.6rem;
}

div.flexbox .card-item {
  margin: 10px;
}

.container {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.container .title {
  padding: 32px 0;
}

.container .title h1 {
  font-size: 42px;
  letter-spacing: 2px;
  color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: var(--gap-size);
  width: 90%;
  max-width: 1366px;
}

.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  max-width: 1366px;
}

.card-item .content-item {
  text-align: center;
}

.card-item .content-item img {
  width: 90%;
}

.card-item .content-item p {
  margin-top: 10px;
  font-size: 24px;
  letter-spacing: 2px;
  color: #fff;
}

.card-item:hover .content-item img {
  border: 1px solid #fdc500;
  opacity: 0.8;
}

.card-item:hover .content-item p {
  color: #fdc500;
}

html, body {
  background-color: #141414;
  font-family: 'Bebas Neue', cursive;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

a, a:hover, a:link, a:visited {
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */